{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1111809422,
      "isDeleted": false,
      "id": "Bq4wTB8vjFtBrrwF33g-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2067.4993194427134,
      "y": -8902.36072550368,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 987.9565636017057,
      "height": 812.2864714711412,
      "seed": 2094753362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679999428473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1370270350,
      "isDeleted": false,
      "id": "QnsgRjUwjwId985CBrvVW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2468.4665764694223,
      "y": -7738.96606292236,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 309.2994326313746,
      "height": 270.26168020087107,
      "seed": 1162393806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YrKRkCLliqBkqnxntCg8"
        },
        {
          "id": "J0OIVb4vehA75CsB-F6Ft",
          "type": "arrow"
        },
        {
          "id": "Di8ztW5IjHclRrPbN9usV",
          "type": "arrow"
        },
        {
          "id": "pi8l1JxWDlWuxLzlqA8gZ",
          "type": "arrow"
        },
        {
          "id": "_7r6eFgccvYyEaZRbmgho",
          "type": "arrow"
        }
      ],
      "updated": 1679999775003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 197459417,
      "isDeleted": false,
      "id": "2YrKRkCLliqBkqnxntCg8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2511.6162927851096,
      "y": -7668.885910448526,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 140,
      "seed": 2103779090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117566,
      "link": null,
      "locked": false,
      "fontSize": 26.02027505064078,
      "fontFamily": 1,
      "text": "Chat Gpt \nApi\n{returns result} \n",
      "baseline": 129,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnsgRjUwjwId985CBrvVW",
      "originalText": "Chat Gpt \nApi\n{returns result} \n"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2137846798,
      "isDeleted": false,
      "id": "rQ0PB1UtASd57Ud0j86TC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2155.709568580154,
      "y": -8510.856698477872,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 352.84168386075896,
      "height": 373.86199094453804,
      "seed": 520728978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J0OIVb4vehA75CsB-F6Ft",
          "type": "arrow"
        }
      ],
      "updated": 1679999560078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 17685966,
      "isDeleted": false,
      "id": "Cc2ye5W0WHEi4P7gunoyF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2654.192314814338,
      "y": -8513.859560214927,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 349.8386846615054,
      "height": 375.3634905441653,
      "seed": 870861010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Di8ztW5IjHclRrPbN9usV",
          "type": "arrow"
        }
      ],
      "updated": 1679999555377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1031088183,
      "isDeleted": false,
      "id": "Oec1LOvWK0QejK11X7Vje",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2159.51891100971,
      "y": -8676.86697204227,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 819,
      "height": 44,
      "seed": 82050574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117572,
      "link": null,
      "locked": false,
      "fontSize": 38.474326637715265,
      "fontFamily": 2,
      "text": "memories - an Ai powered mental health helper ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memories - an Ai powered mental health helper "
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1576655545,
      "isDeleted": false,
      "id": "5n_s0EQcWsJ2lk6bJW6Rf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2642.931411472635,
      "y": -8573.917757191408,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 30,
      "seed": 764637458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117576,
      "link": null,
      "locked": false,
      "fontSize": 26.25559503617281,
      "fontFamily": 2,
      "text": "memories says ",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memories says "
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 797571982,
      "isDeleted": false,
      "id": "J0OIVb4vehA75CsB-F6Ft",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2162.7365818343947,
      "y": -8124.607713857463,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 317.0682017506092,
      "height": 378.5098371268223,
      "seed": 1479274894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_jm3w-hryy_T8CrBURzo"
        }
      ],
      "updated": 1679999667638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rQ0PB1UtASd57Ud0j86TC",
        "focus": 1.0100575911055352,
        "gap": 12.386993675871508
      },
      "endBinding": {
        "elementId": "QnsgRjUwjwId985CBrvVW",
        "focus": -0.09013276824913441,
        "gap": 7.13181380828064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.0682017506092,
          378.5098371268223
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2066811223,
      "isDeleted": false,
      "id": "L_jm3w-hryy_T8CrBURzo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2204.270682709699,
      "y": -7980.352795294051,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 234,
      "height": 90,
      "seed": 737685714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fetch data \n{onSubmit()} ",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0OIVb4vehA75CsB-F6Ft",
      "originalText": "fetch data {onSubmit()} "
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 224010126,
      "isDeleted": false,
      "id": "Di8ztW5IjHclRrPbN9usV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2671.0909053905684,
      "y": -7755.106668135104,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72.12556692899943,
      "height": 372.5039074594142,
      "seed": 1673043730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zS-vzoM7ebqiB6dnjAIuE"
        }
      ],
      "updated": 1679999689982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnsgRjUwjwId985CBrvVW",
        "focus": 0.1033374506939185,
        "gap": 16.14060521274405
      },
      "endBinding": {
        "elementId": "Cc2ye5W0WHEi4P7gunoyF",
        "focus": 0.22459577172590342,
        "gap": 10.885494076243958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.12556692899943,
          -372.5039074594142
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1396710297,
      "isDeleted": false,
      "id": "zS-vzoM7ebqiB6dnjAIuE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2624.153688855068,
      "y": -8031.358621864811,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 166,
      "height": 180,
      "seed": 871207054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "responce \ndata\n{data : \nresult} ",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Di8ztW5IjHclRrPbN9usV",
      "originalText": "responce data\n{data : result} "
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 848682322,
      "isDeleted": false,
      "id": "DN57JHBONI5HBrxPeY6_W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2168.237800253346,
      "y": -8781.087582563192,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 137.002266771206,
      "height": 40.398050702055116,
      "seed": 655789842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679999477748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 17146578,
      "isDeleted": false,
      "id": "UkWFVssHGEMoJ0hyeJFui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2756.6450788470474,
      "y": -8774.061852094012,
      "strokeColor": "#343a40",
      "backgroundColor": "#7950f2",
      "width": 182.66963542600024,
      "height": 36.88522566917163,
      "seed": 548256206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679999473689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 353617527,
      "isDeleted": false,
      "id": "d0ftXi7oAjaTQGPu3Xbei",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2435.210451801985,
      "y": -8867.153162726874,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 71,
      "seed": 1799049042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117597,
      "link": null,
      "locked": false,
      "fontSize": 56.28808908918804,
      "fontFamily": 1,
      "text": "Next.js",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 946717074,
      "isDeleted": false,
      "id": "LpjNeGzwlwXfGid6hPAtn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2076.02481648383,
      "y": -7827.341113520912,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1053.863670951148,
      "height": 15.807953858216024,
      "seed": 307245202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679999619833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1053.863670951148,
          15.807953858216024
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1271611513,
      "isDeleted": false,
      "id": "MVCvIeztfLDyE_cRTGotu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2961.270152140518,
      "y": -7875.643141152075,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 1540621586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend "
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 512739474,
      "isDeleted": false,
      "id": "2FVP3PRVDXu50G9OM0c1X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2905.184535995334,
      "y": -7733.987965419336,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 478.29292614439845,
      "height": 475.846340542586,
      "seed": 445382546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pi8l1JxWDlWuxLzlqA8gZ",
          "type": "arrow"
        },
        {
          "id": "_7r6eFgccvYyEaZRbmgho",
          "type": "arrow"
        }
      ],
      "updated": 1679999787414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 434233239,
      "isDeleted": false,
      "id": "I5t3BQSSv87L_TRmpBBcc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2968.793857771928,
      "y": -7600.041435445929,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 91,
      "seed": 235463954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GPT \n{text-davinci-003}",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPT \n{text-davinci-003}"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2121066066,
      "isDeleted": false,
      "id": "pi8l1JxWDlWuxLzlqA8gZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2785.130500122951,
      "y": -7451.667382452425,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 123.92911511464763,
      "height": 27.486000360956496,
      "seed": 1819582478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679999787414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnsgRjUwjwId985CBrvVW",
        "focus": 0.6909550826634789,
        "gap": 18.560579360124393
      },
      "endBinding": {
        "elementId": "2FVP3PRVDXu50G9OM0c1X",
        "focus": -0.5089514449759898,
        "gap": 6.966522241696708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.92911511464763,
          27.486000360956496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 677399570,
      "isDeleted": false,
      "id": "_7r6eFgccvYyEaZRbmgho",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2928.8151617358512,
      "y": -7634.721372993311,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 136.15833968526385,
      "height": 20.898484076399654,
      "seed": 100058322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679999787414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2FVP3PRVDXu50G9OM0c1X",
        "focus": 0.43796833003461877,
        "gap": 17.480370854143587
      },
      "endBinding": {
        "elementId": "QnsgRjUwjwId985CBrvVW",
        "focus": -0.4897593050564561,
        "gap": 14.890812949790416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.15833968526385,
          -20.898484076399654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1171303822,
      "isDeleted": false,
      "id": "WiyAuk-TCuB1WAV4mD7e-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0375171547632,
      "y": -9142.580347809746,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2567.1747389716784,
      "height": 1976.4249594343146,
      "seed": 2074199118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679999811504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1432275289,
      "isDeleted": false,
      "id": "Cx4MGyflYCuw14j6wPkc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3238.6203222147105,
      "y": -8911.180787477193,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 618,
      "height": 93,
      "seed": 414261774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117604,
      "link": null,
      "locked": false,
      "fontSize": 73.02396953135757,
      "fontFamily": 1,
      "text": "Deploy on vercel ",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy on vercel "
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1271911607,
      "isDeleted": false,
      "id": "OkX1ktGtKUAfGYMVzMIYF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3426.462351969865,
      "y": -8821.343294985596,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 177,
      "seed": 221311186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680113117608,
      "link": null,
      "locked": false,
      "fontSize": 69.6617980860782,
      "fontFamily": 1,
      "text": "  + \ngithub",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  + \ngithub"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}